<html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>EECS448 -Lab10 Exercise 4</title>
</head>

<style>
    body {
        background-image: url('https://images.unsplash.com/photo-1548869447-faef5000334c?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1350&q=80');
        background-size: 2560px 1440px;
        background-repeat: no-repeat;
    }
    h1{
        color: aliceblue;
    }
    a{font-size: 25px;}
    a#github_link{
        color:black;
    }
    a#EX2html,#EX3html{
        color:wheat;
    }
    a#EX2php,#EX3php{
        color: red;
    }
    a#EX5php{
        color:yellow;
    }
</style>

<body>
    <center>
        <h1>
            Maokun Huang
            EECS 448 Lab-10 Exercise 4
        </h1>
        <p>
            <br><a id="github_link" href="https://github.com/Harry-Huang38/EECS-448-LAB10" title="github" target="_blank">GitHub Link</a><br>
        </p>
        <a id="EX2html" href="https://people.eecs.ku.edu/~m282h813/Lab10/EX2/CreateUser.html" title="Exercise2HTML"
            target="_blank">EECS 448 Lab10_Exercise2 html file</a><br>
        <a id="EX3html" href="https://people.eecs.ku.edu/~m282h813/Lab10/EX3/CreatePosts.html" title="Exercise3HTML"
            target="_blank">EECS 448 Lab10_Exercise3 html file</a><br>
        <hr>
        <a id="EX2php" href="https://people.eecs.ku.edu/~m282h813/Lab10/EX3/CreatePosts.php" title="Exercise2PHP"
            target="_blank">EECS 448 Lab10_Exercise3 PHP file</a><br>
        <a id="EX3php" href="https://people.eecs.ku.edu/~m282h813/Lab10/EX2/CreateUser.php" title="Exercise3PHP"
            target="_blank">EECS 448 Lab10_Exercise4 PHP file</a>
        <hr>
        <a id="EX5php" href="https://people.eecs.ku.edu/~m282h813/Lab10/EX5/viewUser.php" title="Exercise5PHP"
            target="_blank">EECS 448 Lab10_Exercise5 PHP file</a><br>
    </center>
</body>

</html>
